{
  "name": "topcoat-grid",
  "version": "0.0.1",
  "description": "simple grid built on css flex",
  "main": "Gruntfile.js",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "flex",
    "flexbox",
    "grid",
    "system"
  ],
  "author": {
    "name": "Mirco Zeiss",
    "email": "mirco.zeiss@gmail.com",
    "twitter": "zeMirco"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/topcoat/topcoat-grid"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-stylus": "~0.9.0"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-autoprefixer": "~0.4.0"
  }
}
